<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord Bot |  LizerSong</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2c2f33;
        color: #ffffff;
      }

      header {
        background-color: #7289da;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        margin: 0;
      }

      .container {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }

      .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #7289da;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .btn:hover {
        background-color: #5b6eae;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #23272a;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      form input,
      form textarea,
      form button {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
      }

      form button {
        background-color: #7289da;
        color: #fff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LizerSong</h1>
      <p>Discord sunucularınızda şarkı için kullanabileceğiniz için en iyi yardımcı bot!</p>
    </header>

    <div class="container">
      <h2>Özellikler</h2>
      <ul>
        <li>🎵 Müzik çalma </li>
        <li>🎮 Oyun sunucuları için özel komutlar (Yakında)</li>
        <li>🔒 Moderasyon araçları (Yakında)</li>
        <li>✨ Eğlenceli komutlar ve oyunlar (Yakında)</li>
      </ul>

      <a href="https://discord.com/api/oauth2/authorize?client_id=1307067747821289572&permissions=8&scope=bot" class="btn">Botu Davet Et</a>

      <h2>İletişim</h2>
      <form action="#" method="POST">
        <input type="text" placeholder="Adınız" required />
        <input type="email" placeholder="E-posta Adresiniz" required />
        <textarea rows="5" placeholder="Mesajınız" required></textarea>
        <button type="submit">Gönder </button>
      </form>
    </div>

    <footer>
      <p>&copy; 2024 LizerSong. Tüm hakları saklıdır.</p>
    </footer>
  </body>
</html>
